create database scuola;
use scuola;

create table if not exists Studenti (
	idStudente int not null primary key,
	nome char(40) not null,
	cognome char(40) not null,
	classe char(20) not null,
	dataDiNascita date not null
);

create table if not exists Materie (
	idMateria int not null primary key,
	nomeMateria char(40) not null
);

create table if not exists Docenti (
	idDocente int not null primary key,
	nome char(40) not null,
	cognome char(40) not null,
	idMateria int,
	foreign key (idMateria) references Materie(idMateria)
);

create table if not exists Voti (
	idStudente int,
	idMateria int,
	voto int not null,
	dataVoto date not null,
	idDocente int,
	foreign key (idStudente) references Studenti(idStudente),
	foreign key (idMateria) references Materie(idMateria),
	foreign key (idDocente) references Docenti(idDocente)
);

select * from Studenti;
select * from Materie;
select * from Docenti;
select * from Voti;


insert into Studenti
values (1, "Mario","Rossi","3A","2003-11-15");
insert into Studenti
values (2, "Francesca","Verdi","3A","2003-07-19");
insert into Studenti
values (3, "Luisa","Blu","4A","2002-09-08");
insert into Studenti
values (4, "Franco","Rossi","4A","2002-02-03");
insert into Studenti
values (5, "Mario","Balotelli","5A","2001-01-09");
insert into Studenti
values (6, "Enrico","Chiesa","5A","2001-12-31");

insert into Materie
values (1, "Informatica");
insert into Materie
values (2, "Matematica");
insert into Materie
values (3, "Italiano");
insert into Materie
values (4, "Sistemi");

insert into Docenti
values (1, "Fiorella", "Mannoia",2);
insert into Docenti
values (2, "Franco", "Zeffirelli",2);
insert into Docenti
values (3, "Giovanni", "Verdi",2);
insert into Docenti
values (4, "Mario", "Viola",1);
insert into Docenti
values (5, "Caterina", "Rosso",1);
insert into Docenti
values (6, "Maurizio", "Costanzo",3);
insert into Docenti
values (7, "Filippo", "Bianchi",4);
insert into Docenti
values (8, "Roberto", "Baggio",4);

insert into Voti
values (1,2,5,"2021-04-23",1);
insert into Voti
values (2,2,7,"2021-02-21",1);
insert into Voti
values (2,2,4,"2021-04-23",2);
insert into Voti
values (3,2,4,"2021-02-21",2);
insert into Voti
values (4,2,5,"2021-02-21",3);
insert into Voti
values (5,1,4,"2021-04-23",4);
insert into Voti
values (6,1,8,"2021-01-21",4);
insert into Voti
values (1,1,7,"2021-05-24",4);
insert into Voti
values (2,1,6,"2021-03-11",5);
insert into Voti
values (2,3,4,"2021-03-11",6);
insert into Voti
values (3,3,5,"2021-03-22",6);
insert into Voti
values (4,3,5,"2021-02-23",6);
insert into Voti
values (5,2,8,"2021-02-21",6);
insert into Voti
values (6,3,5,"2021-04-23",6);
insert into Voti
values (1,4,7,"2021-03-21",7);
insert into Voti
values (2,4,4,"2021-04-23",7);
insert into Voti
values (3,4,5,"2021-04-21",8);
insert into Voti
values (4,1,4,"2021-02-23",5);
insert into Voti
values (5,1,6,"2021-01-21",5);
insert into Voti
values (6,2,4,"2021-02-01",3);
insert into Voti
values (5,1,6,"2021-01-21",5);
insert into Voti
values (3,1,5,"2021-02-20",5);
insert into Voti
values (2,1,5,"2021-02-20",5);
insert into Voti
values (4,1,7,"2021-03-20",5);
insert into Voti
values (4,1,5,"2021-04-20",5);
insert into Voti
values (4,2,8,"2021-01-22",3);
insert into Voti
values (4,2,5,"2021-04-20",3);
insert into Voti
values (4,3,4,"2021-02-22",6);